spring.datasource.url=jdbc:postgresql://ec2-3-215-57-87.compute-1.amazonaws.com:5432/dflmt8rvsc80bk
spring.datasource.username=zaxnlulhvpqixt
spring.datasource.password=d893b95b99211e8deba261d5b6b701f7a07698f9305c64cdc6891a18e3d55296
spring.jpa.show-sql=true

logging.level.root=TRACE